# StayAlive

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/semihtakilan/stayalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semihtakilan/stayalive/: AppCompatLocaleReset.kt  AppContainer.kt  MainActivity.kt  StayAliveApplication.kt
app/src/main/java/com/semihtakilan/stayalive/data/local/: AppDatabase.kt  Converters.kt  Measurement.kt  MeasurementDao.kt
app/src/main/java/com/semihtakilan/stayalive/data/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/semihtakilan/stayalive/data/repository/: MeasurementRepository.kt
app/src/main/java/com/semihtakilan/stayalive/domain/: MeasurementTagKeys.kt  WhoHypertensionHelper.kt
app/src/main/java/com/semihtakilan/stayalive/ui/components/: MeasurementTagLabels.kt  WrapRow.kt
app/src/main/java/com/semihtakilan/stayalive/ui/home/: HomeScreen.kt  MeasurementPickerDialogs.kt
app/src/main/java/com/semihtakilan/stayalive/ui/insights/: InsightsScreen.kt
app/src/main/java/com/semihtakilan/stayalive/ui/navigation/: AppNavigation.kt
app/src/main/java/com/semihtakilan/stayalive/ui/settings/: SettingsScreen.kt
app/src/main/java/com/semihtakilan/stayalive/ui/theme/: AppLocale.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/semihtakilan/stayalive/ui/viewmodel/: HomeViewModel.kt  InsightsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  StayAliveViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/semihtakilan/stayalive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
